<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 20 19:56:57 COT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/Dispatcher.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall(AbstractCall)</a></span> - Method in class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></dt>
<dd>
<div class="block">Procesa la llamada si tiene empleados disponibles
 Cuando no tiene empleados disponibles delega el procesamiento a  un empleado sucesor
 La cantidad de empleados disponibles esta dado por el tamaño del pool de  Hilos de ExecutorService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/Manager.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall(AbstractCall)</a></span> - Method in class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/Manager.html" title="class in com.almundo.poc.handlercall">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/Operator.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall(AbstractCall)</a></span> - Method in class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/Operator.html" title="class in com.almundo.poc.handlercall">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/Supervisor.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall(AbstractCall)</a></span> - Method in class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/Supervisor.html" title="class in com.almundo.poc.handlercall">Supervisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../com/almundo/poc/handlercall/package-summary.html">com.almundo.poc.handlercall</a></dt>
<dd>
<div class="block">Encargado de asignar el procesamiento de una llamadas al worker o empleado disponible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/Dispatcher.html#Dispatcher--">Dispatcher()</a></span> - Constructor for class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/almundo/poc/handlercall/DispatcherFactory.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">DispatcherFactory</span></a> - Class in <a href="../com/almundo/poc/handlercall/package-summary.html">com.almundo.poc.handlercall</a></dt>
<dd>
<div class="block">Abstracción de muchas formas posibles de construir un despachador de llamadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/poc/handlercall/DispatcherFactory.html#DispatcherFactory--">DispatcherFactory()</a></span> - Constructor for class com.almundo.poc.handlercall.<a href="../com/almundo/poc/handlercall/DispatcherFactory.html" title="class in com.almundo.poc.handlercall">DispatcherFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
