<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 20 19:56:56 COT 2018 -->
<title>DispatcherFactory</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispatcherFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/DispatcherFactory.html" target="_top">Frames</a></li>
<li><a href="DispatcherFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.almundo.poc.handlercall</div>
<h2 title="Class DispatcherFactory" class="title">Class DispatcherFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.almundo.poc.handlercall.DispatcherFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/almundo/poc/handlercall/UniformDispatcherFactory.html" title="class in com.almundo.poc.handlercall">UniformDispatcherFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DispatcherFactory</span>
extends java.lang.Object</pre>
<div class="block">Abstracción de muchas formas posibles de construir un despachador de llamadas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/DispatcherFactory.html#DispatcherFactory--">DispatcherFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/DispatcherFactory.html#createDisptacher-int-">createDisptacher</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/DispatcherFactory.html#finishDispatcher-com.almundo.poc.handlercall.Dispatcher-">finishDispatcher</a></span>(<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Finaliza el disptacher esperando que finalicen las llamadas en procesamiento de todos los empleados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/DispatcherFactory.html#shutDownDispatcher-com.almundo.poc.handlercall.Dispatcher-">shutDownDispatcher</a></span>(<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Interrumpe todas las llamadas de todos los empleados y apaga el dispatcher</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DispatcherFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatcherFactory</h4>
<pre>public&nbsp;DispatcherFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDisptacher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisptacher</h4>
<pre>public abstract&nbsp;<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a>&nbsp;createDisptacher(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="finishDispatcher-com.almundo.poc.handlercall.Dispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDispatcher</h4>
<pre>public&nbsp;void&nbsp;finishDispatcher(<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Finaliza el disptacher esperando que finalicen las llamadas en procesamiento de todos los empleados</div>
</li>
</ul>
<a name="shutDownDispatcher-com.almundo.poc.handlercall.Dispatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDownDispatcher</h4>
<pre>public&nbsp;void&nbsp;shutDownDispatcher(<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Interrumpe todas las llamadas de todos los empleados y apaga el dispatcher</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/DispatcherFactory.html" target="_top">Frames</a></li>
<li><a href="DispatcherFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
