<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 20 19:56:56 COT 2018 -->
<title>Manager</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/almundo/poc/handlercall/Operator.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.almundo.poc.handlercall</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">com.almundo.poc.handlercall.Dispatcher</a></li>
<li>
<ul class="inheritance">
<li>com.almundo.poc.handlercall.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></pre>
<div class="block">Abstracción de empleado Director</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/Manager.html#Manager--">Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/poc/handlercall/Manager.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall</a></span>(<a href="../../../../com/almundo/poc/handlercall/AbstractCall.html" title="class in com.almundo.poc.handlercall">AbstractCall</a>&nbsp;call)</code>
<div class="block">Procesa la llamada si tiene empleados disponibles
 Cuando no tiene empleados disponibles delega el procesamiento a  un empleado sucesor
 La cantidad de empleados disponibles esta dado por el tamaño del pool de  Hilos de ExecutorService</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.almundo.poc.handlercall.Dispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.almundo.poc.handlercall.<a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></h3>
<code><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#getExecutorService--">getExecutorService</a>, <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#getId--">getId</a>, <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#getSuccesor--">getSuccesor</a>, <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a>, <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#setSuccesor-com.almundo.poc.handlercall.Dispatcher-">setSuccesor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchCall-com.almundo.poc.handlercall.AbstractCall-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchCall</h4>
<pre>public&nbsp;void&nbsp;dispatchCall(<a href="../../../../com/almundo/poc/handlercall/AbstractCall.html" title="class in com.almundo.poc.handlercall">AbstractCall</a>&nbsp;call)
                  throws java.lang.InterruptedException,
                         java.util.concurrent.ExecutionException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">Dispatcher</a></code></span></div>
<div class="block">Procesa la llamada si tiene empleados disponibles
 Cuando no tiene empleados disponibles delega el procesamiento a  un empleado sucesor
 La cantidad de empleados disponibles esta dado por el tamaño del pool de  Hilos de ExecutorService</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html#dispatchCall-com.almundo.poc.handlercall.AbstractCall-">dispatchCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/almundo/poc/handlercall/Operator.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
