<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 20 19:56:56 COT 2018 -->
<title>com.almundo.poc.handlercall</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.almundo.poc.handlercall";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.almundo.poc.handlercall</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/AbstractCall.html" title="class in com.almundo.poc.handlercall">AbstractCall</a></td>
<td class="colLast">
<div class="block">Permite definir a partir de esta abstracción otras posibles implementaciones para las llamadas telefonicas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/AppTest.html" title="class in com.almundo.poc.handlercall">AppTest</a></td>
<td class="colLast">
<div class="block">Pruebas unitarias para verificar el comportamiento cuando hay más llamadas entrantes que la capacidad de empleados para atender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Call.html" title="class in com.almundo.poc.handlercall">Call</a></td>
<td class="colLast">
<div class="block">Representación de un prototipo de Llamada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall">Dispatcher</a></td>
<td class="colLast">
<div class="block">Encargado de asignar el procesamiento de una llamadas al worker o empleado disponible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/DispatcherFactory.html" title="class in com.almundo.poc.handlercall">DispatcherFactory</a></td>
<td class="colLast">
<div class="block">Abstracción de muchas formas posibles de construir un despachador de llamadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall">Main</a></td>
<td class="colLast">
<div class="block">Clase que ilustra la principal funcionalidad requerida
 10 llamadas concurrentes con una duración aleatoria de cada una entre 5 y 10 segundos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Manager.html" title="class in com.almundo.poc.handlercall">Manager</a></td>
<td class="colLast">
<div class="block">Abstracción de empleado Director</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Operator.html" title="class in com.almundo.poc.handlercall">Operator</a></td>
<td class="colLast">
<div class="block">Abstracción de empleado Operador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/Supervisor.html" title="class in com.almundo.poc.handlercall">Supervisor</a></td>
<td class="colLast">
<div class="block">Abstracción de empleado Supervisor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/almundo/poc/handlercall/UniformDispatcherFactory.html" title="class in com.almundo.poc.handlercall">UniformDispatcherFactory</a></td>
<td class="colLast">
<div class="block">Fabrica de despachadores donde la division de carga entre workers es  homogenea o uniforme*</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/poc/handlercall/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
