<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 20 19:56:57 COT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/almundo/poc/handlercall/package-tree.html">com.almundo.poc.handlercall</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/AbstractCall.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">AbstractCall</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Call.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Call</span></a></li>
</ul>
</li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/AppTest.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">AppTest</span></a></li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Dispatcher.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Dispatcher</span></a>
<ul>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Manager.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Operator.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Supervisor.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Supervisor</span></a></li>
</ul>
</li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/DispatcherFactory.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">DispatcherFactory</span></a>
<ul>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/UniformDispatcherFactory.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">UniformDispatcherFactory</span></a></li>
</ul>
</li>
<li type="circle">com.almundo.poc.handlercall.<a href="com/almundo/poc/handlercall/Main.html" title="class in com.almundo.poc.handlercall"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/almundo/poc/handlercall/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
